<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dinnerPlanner</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <a href="../index.html">
        <div class="logoAndTextNav">
          <img src="../img/list-icon.svg" alt="myList logo" height="50px" />
          <h1 id="logotextNav">dinnerPlanner</h1>
        </div>
      </a>
    </nav>
    <div id="container-list-recipe">
      <a id="backarrow" href="../american.html">
        <i class="left"></i>
      </a>
      <div id="headingMenu">
        <h3>Cheese burger</h3>
      </div>
      <div class="grocerylist">
        <h4 class="text-list-header">Grocery list</h4>
        <ul>
          <div class="checkbox-and-text">
            <input
              type="checkbox"
              class="checkbox-style"
              name="ingredient1"
              value="burger-buns"
            />
            <label for="ingredient1" class="ul-list"> burger buns</label><br />
          </div>
          <div class="checkbox-and-text">
            <input
              type="checkbox"
              class="checkbox-style"
              name="ingredient2"
              value="lettuce"
            />
            <label for="ingredient2" class="ul-list"> lettuce</label><br />
          </div>
          <div class="checkbox-and-text">
            <input
              type="checkbox"
              class="checkbox-style"
              name="ingredient3"
              value="tomato"
            />
            <label for="ingredient3" class="ul-list"> tomato</label><br />
          </div>
          <div class="checkbox-and-text">
            <input
              type="checkbox"
              class="checkbox-style"
              name="ingredient4"
              value="onion"
            />
            <label for="ingredient4" class="ul-list"> onion</label><br />
          </div>
          <div class="checkbox-and-text">
            <input
              type="checkbox"
              class="checkbox-style"
              name="ingredient5"
              value="hamburger meat"
            />
            <label for="ingredient5" class="ul-list"> hamburger meat</label
            ><br />
          </div>
          <div class="checkbox-and-text">
            <input
              type="checkbox"
              class="checkbox-style"
              name="ingredient6"
              value="cheddar cheese"
            />
            <label for="ingredient5" class="ul-list"> cheddar cheese</label
            ><br />
          </div>
          <div class="checkbox-and-text">
            <input
              type="checkbox"
              class="checkbox-style"
              name="ingredient7"
              value="mayonnaise"
            />
            <label for="ingredient7" class="ul-list"> mayonnaise</label><br />
          </div>
        </ul>
      </div>
      <div class="recipe">
        <h4 class="text-list-header">Recipe</h4>
        <ol>
          <li class="ol-list">
            In a large bowl, combine the hamburger meat and the oniens. Shape
            into four patties.
          </li>
          <li class="ol-list">
            Grill burgers, covered, over medium heat or broil 3 in. from the
            heat for 4-7 minutes on each side or until a thermometer reads 160°
            and juices run clear. Top with cheese. Grill 1 minute longer or
            until cheese is melted.
          </li>
          <li class="ol-list">
            Serve on a bun with some mayonnaise, lettuce and tomatoes
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
